apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Dafda
  description: C# Kafka library.
  namespace: selfservice
  labels:
    for-public-consumption: yes
  annotations:
    dfds.cloud/auth: okta 
spec:
  type: library
  lifecycle: experimental
  owner: devex@example.com