apiVersion: dfds.cloud/v1alpha1
kind: Component
metadata:
  name: Harald
  description: Takes care of service related messaging to third-party message platforms(e.g. Slack)
  namespace: selfservice
  labels:
    for-public-consumption: no
  annotations:
    dfds.cloud/auth: okta 
spec:
  type: service
  lifecycle: production
  owner: devex@example.com
  capability: DED-Infrastructure