apiVersion: dfds.cloud/v1alpha1
kind: Component
metadata:
  name: K8s-Janitor
  description: Takes care of the relationship between Capability members and our Kubernetes cluster(s)
  namespace: selfservice
  labels:
    for-public-consumption: no
  annotations:
    dfds.cloud/auth: okta 
spec:
  type: service
  lifecycle: production
  owner: devex@example.com
  capability: DED-Infrastructure