apiVersion: dfds.cloud/v1alpha1
kind: Component
metadata:
  name: Kafka-Janitor
  description: Utilises the Tika service for providing Topic management
  namespace: selfservice
  labels:
    for-public-consumption: no
  annotations:
    dfds.cloud/auth: okta 
spec:
  type: service
  lifecycle: production
  owner: devex@example.com
  capability: DED-Infrastructure